# OMS-GUI

./: .gitignore  CODE_REVIEW_ISSUES.md  FEATURES.md  OrderManagementSystem.sln  PORTS.md  README.md  docker-compose.yml  frontend-todo.md  smoke-test.ps1
.github/workflows/: dotnet.yml
OrderManagementSystem.API/: ArgumentExceptionMiddleware.cs  Dockerfile  OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: OrdersController.cs  ProductsController.cs  SeedController.cs
OrderManagementSystem.API/Data/: OrderManagementContext.cs
OrderManagementSystem.API/Migrations/: 20250418180050_InitialCreate.Designer.cs  20250418180050_InitialCreate.cs  20250418191311_AddProductDiscountFields.Designer.cs  20250418191311_AddProductDiscountFields.cs  20250418203601_AddOrderEntity.Designer.cs  20250418203601_AddOrderEntity.cs  OrderManagementContextModelSnapshot.cs
OrderManagementSystem.API/Models/: Order.cs  PagedResult.cs  Product.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.Frontend/: .eslintrc.json  README.md  package-lock.json  package.json
OrderManagementSystem.Frontend/src/: App.css  App.tsx  api.test.ts  api.ts  main.tsx
OrderManagementSystem.Frontend/src/components/: OrderDetailsDialog.tsx  OrderDialog.tsx
OrderManagementSystem.Frontend/src/pages/: Customers.tsx  Orders.tsx  Products.tsx
OrderManagementSystem.Tests/: OrderApiTests.cs  OrderManagementSystem.Tests.csproj  ProductApiTests.cs  UnitTest1.cs
OrderManagementSystem.Tests/Models/: OrderTests.cs  ProductTests.cs
docs/: API-FRONTEND-TODO.md  CORS-SETUP.md  FEATURES.md  FRONTEND-TODO.md  INDEX.md  ORDER-MANAGEMENT-EXERCISE.md
